<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:entries="@array/cities_array" />

    <Button
        android:id="@+id/get_weather_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Get Weather" />

    <TextView
        android:id="@+id/weather_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_weather_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Weather Info"
        android:textSize="18sp" />

</RelativeLayout>
